<h1>Its my Birthday!!!</h1>
<h2> On 3rd April</h2>
<img src="https://i.etsystatic.com/8159813/r/il/973eff/4259715818/il_fullxfull.4259715818_mzkj.jpg" width="500" height="400" alt="Birthday cake"/>
<ul>
    <li>The party starts around 6 pm</li>
    <ol>
        <li>6 - 7 pm: Welcome guests</li>
        <li>7 - 7:30 pm: Snacks Time</li>
        <li>8 pm: Cake Cutting Ceremony</li>
        <li>8 - 10 pm: Dinner</li>
    </ol>
    <li>There will be lots of Choclates</li>
    <li>It is expected the party to get over by 10 pm</li>
</ul>
<p> <b>
    Time: 6 to 10 pm <br/>
    Date: 3rd April, 2023 <br/>
    Venue: <a href= "https://avaniriversidemall.com/">Click here for The Venue</a>
</b></p>


